# TMDB API
USE_BEARER=true

BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNWUzNTJlOTUxNjdkMzgxMDM5NjhkN2NhNzYwOTc1NSIsIm5iZiI6MTc0NjMxMDE0Mi40MDEsInN1YiI6IjY4MTY5M2ZlYWFmM2VlMjk5YjA4OWU5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o27Hnh5CAHF9NbZpG2IVGlaDvX-OaJsoqBztb_vXl50
TMDB_API_KEY_V3=a5e352e95167d38103968d7ca7609755
TMDB_URL=https://api.themoviedb.org/3

# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cinebase
DATABASE_URL = postgresql://postgres:postgres@localhost:5687/cinebase

# JWT
SECRET_KEY=02b767ecb8dd492ad979c7648438820cb4653fa65a33ef0bbed5b17c8c154988
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30